systemd root 0 1         19600.0
kthreadd root 0 2         1692.0
ksoftirqd/0 root 0 3         0.0
kworker/0:0H root 0 5         0.0
rcu_sched root 0 7         0.0
rcu_bh root 0 8         0.0
rcuos/0 root 0 9         0.0
rcuob/0 root 0 10         0.0
migration/0 root 0 11         0.0
watchdog/0 root 0 12         0.0
watchdog/1 root 0 13         0.0
migration/1 root 0 14         0.0
ksoftirqd/1 root 0 15         0.0
kworker/1:0H root 0 17         0.0
rcuos/1 root 0 18         0.0
rcuob/1 root 0 19         0.0
watchdog/2 root 0 20         0.0
migration/2 root 0 21         0.0
ksoftirqd/2 root 0 22         0.0
kworker/2:0H root 0 24         0.0
rcuos/2 root 0 25         0.0
rcuob/2 root 0 26         0.0
watchdog/3 root 0 27         0.0
migration/3 root 0 28         0.0
ksoftirqd/3 root 0 29         0.0
kworker/3:0H root 0 31         0.0
rcuos/3 root 0 32         0.0
rcuob/3 root 0 33         0.0
watchdog/4 root 0 34         0.0
migration/4 root 0 35         0.0
ksoftirqd/4 root 0 36         0.0
kworker/4:0H root 0 38         0.0
rcuos/4 root 0 39         0.0
rcuob/4 root 0 40         0.0
watchdog/5 root 0 41         0.0
migration/5 root 0 42         0.0
ksoftirqd/5 root 0 43         0.0
kworker/5:0H root 0 45         0.0
rcuos/5 root 0 46         0.0
rcuob/5 root 0 47         0.0
watchdog/6 root 0 48         0.0
migration/6 root 0 49         0.0
ksoftirqd/6 root 0 50         0.0
kworker/6:0H root 0 52         0.0
rcuos/6 root 0 53         0.0
rcuob/6 root 0 54         0.0
watchdog/7 root 0 55         0.0
migration/7 root 0 56         0.0
ksoftirqd/7 root 0 57         0.0
kworker/7:0H root 0 59         0.0
rcuos/7 root 0 60         0.0
rcuob/7 root 0 61         0.0
khelper root 0 62         0.0
kdevtmpfs root 0 63         0.0
netns root 0 64         0.0
perf root 0 65         0.0
khungtaskd root 0 66         0.0
writeback root 0 67         0.0
ksmd root 0 68         0.0
khugepaged root 0 69         0.0
crypto root 0 70         0.0
kintegrityd root 0 71         0.0
bioset root 0 72         0.0
kblockd root 0 73         0.0
ata_sff root 0 74         0.0
md root 0 75         0.0
devfreq_wq root 0 76         0.0
kswapd0 root 0 80         0.0
vmstat root 0 81         0.0
fsnotify_mark root 0 82         0.0
ecryptfs-kthrea root 0 83         0.0
kthrotld root 0 94         0.0
acpi_thermal_pm root 0 95         0.0
ipv6_addrconf root 0 100         0.0
deferwq root 0 120         0.0
charger_manager root 0 121         0.0
kpsmoused root 0 162         0.0
scsi_eh_0 root 0 164         0.0
scsi_tmf_0 root 0 165         0.0
scsi_eh_1 root 0 166         0.0
scsi_tmf_1 root 0 167         0.0
scsi_eh_2 root 0 168         0.0
scsi_tmf_2 root 0 169         0.0
scsi_eh_3 root 0 170         0.0
scsi_tmf_3 root 0 171         0.0
scsi_eh_4 root 0 172         0.0
scsi_tmf_4 root 0 173         0.0
scsi_eh_5 root 0 174         0.0
scsi_tmf_5 root 0 175         0.0
kworker/0:1H root 0 203         0.0
kworker/4:1H root 0 204         0.0
kworker/5:1H root 0 269         0.0
kworker/1:1H root 0 272         0.0
jbd2/sda6-8 root 0 276         0.0
ext4-rsv-conver root 0 277         0.0
kworker/7:1H root 0 309         0.0
kauditd root 0 316         0.0
systemd-journal root 0 331         0.0
kworker/3:1H root 0 338         380.0
rpciod root 0 341         0.0
kworker/2:1H root 0 344         0.0
systemd-udevd root 0 353         0.0
kworker/6:1H root 0 354         2300.0
irq/29-mei_me root 0 440         0.0
edac-poller root 0 452         0.0
kvm-irqfd-clean root 0 548         0.0
rpcbind root 0 627         0.0
systemd-logind root 0 725         412.0
avahi-daemon avahi 0 727         360.0
cupsd root 0 728         360.0
rsyslogd syslog 0 730         2176.0
dbus-daemon messagebus 0 735         488.0
avahi-daemon avahi 0 745         1576.0
vmware-usbarbit root 0 751         304.0
cups-browsed root 0 765         528.0
thermald root 0 766         1188.0
accounts-daemon root 0 767         712.0
ModemManager root 0 768         1160.0
NetworkManager root 0 769         1760.0
cron root 0 773         2276.0
whoopsie whoopsie 0 774         276.0
colord colord 0 778         1572.0
polkitd root 0 784         2660.0
sshd root 0 802         2908.0
wpa_supplicant root 0 817         712.0
dhclient root 0 826         516.0
dnsmasq nobody 0 837         6888.0
nfsiod root 0 1110         356.0
ypbind root 0 1130         0.0
agetty root 0 1213         412.0
sddm root 0 1214         104.0
nscd root 0 1215         992.0
irqbalance root 0 1216         560.0
iprt-VBoxWQueue root 0 1221         236.0
iprt-VBoxTscThr root 0 1227         0.0
kerneloops kernoops 0 1245         0.0
ntpd ntp 0 1265         372.0
Xorg root 0 1577         544.0
exim4 Debian-exim 0 1580         63076.0
vmware-vmblock- root 0 1583         588.0
vmnet-bridge root 0 1629         2548.0
acpid root 0 1643         204.0
vmnet-netifup root 0 1645         172.0
vmnet-dhcpd root 0 1658         192.0
vmnet-natd root 0 1661         5616.0
vmnet-netifup root 0 1668         344.0
vmnet-dhcpd root 0 1682         188.0
systemd sddm 0 1700         5616.0
vmware-authdlau root 0 1705         860.0
sd-pam sddm 0 1711         444.0
vmware-hostd root 0 2308         1912.0
dbus-launch sddm 0 2325         26092.0
dbus-daemon sddm 0 2326         316.0
sddm-helper root 0 5372         324.0
systemd nistria 0 5373         1092.0
sd-pam nistria 0 5374         864.0
startkde nistria 0 5382         1912.0
ssh-agent nistria 0 5450         120.0
dbus-launch nistria 0 5453         320.0
dbus-daemon nistria 0 5454         316.0
start_kdeinit nistria 0 5497         1256.0
kdeinit5 nistria 0 5498         96.0
klauncher nistria 0 5499         16264.0
kded5 nistria 0 5502         17816.0
mission-control nistria 0 5519         68384.0
kglobalaccel5 nistria 0 5523         2016.0
kwrapper5 nistria 0 5529         18168.0
kaccess nistria 0 5530         472.0
ksmserver nistria 0 5531         18208.0
kwin_x11 nistria 0 5543         20556.0
upowerd root 0 5544         103044.0
kactivitymanage nistria 0 5570         1420.0
kscreen_backend nistria 0 5572         20336.0
baloo_file nistria 0 5573         14788.0
udisksd root 0 5578         15012.0
kdeconnectd nistria 0 5579         4340.0
krunner nistria 0 5584         18636.0
dconf-service nistria 0 5597         30652.0
plasmashell nistria 0 5600         736.0
polkit-kde-auth nistria 0 5609         180424.0
pulseaudio nistria 0 5623         17456.0
rtkit-daemon rtkit 0 5624         3120.0
korgac nistria 0 5655         244.0
at-spi-bus-laun nistria 0 5659         18200.0
dbus-daemon nistria 0 5672         500.0
at-spi2-registr nistria 0 5674         324.0
akonadi_control nistria 0 5683         528.0
akonadiserver nistria 0 5685         1676.0
mysqld nistria 0 5687         18244.0
akonadi_akonote nistria 0 5721         115920.0
akonadi_archive nistria 0 5722         19112.0
akonadi_baloo_i nistria 0 5723         21996.0
akonadi_birthda nistria 0 5724         4748.0
akonadi_contact nistria 0 5725         21132.0
akonadi_followu nistria 0 5726         18376.0
akonadi_ical_re nistria 0 5727         18880.0
akonadi_maildir nistria 0 5728         19700.0
akonadi_maildis nistria 0 5729         18708.0
akonadi_mailfil nistria 0 5734         18888.0
akonadi_migrati nistria 0 5738         21956.0
akonadi_newmail nistria 0 5739         18384.0
akonadi_notes_a nistria 0 5741         20256.0
akonadi_sendlat nistria 0 5742         21012.0
kuiserver5 nistria 0 5752         21524.0
atom nistria 0 5880         14140.0
atom nistria 0 5882         65712.0
atom nistria 0 5900         2880.0
atom nistria 0 5915         128840.0
kwalletd5 nistria 0 5967         125184.0
gconfd-2 nistria 0 5977         20572.0
gvfsd nistria 0 6294         564.0
atom nistria 0 6569         500.0
atom nistria 0 6591         67060.0
chromium-browse nistria 0 7444         21700.0
chromium-browse nistria 0 7465         80624.0
chromium-browse nistria 0 7467         12380.0
chromium-browse nistria 0 7498         12388.0
chromium-browse nistria 0 7506         173964.0
chromium-browse nistria 0 7512         25188.0
chromium-browse nistria 0 7520         34160.0
chromium-browse nistria 0 7521         135536.0
chromium-browse nistria 0 7550         39192.0
chromium-browse nistria 0 7561         62768.0
chromium-browse nistria 0 7698         31492.0
chromium-browse nistria 0 7742         150808.0
chromium-browse nistria 0 7772         143004.0
chromium-browse nistria 0 7808         85528.0
konsole nistria 0 7985         78416.0
chromium-browse nistria 0 8119         19760.0
kworker/7:1 root 0 8209         64928.0
chromium-browse nistria 0 8243         0.0
kworker/5:1 root 0 8330         67320.0
kworker/3:2 root 0 8418         0.0
chromium-browse nistria 0 8592         0.0
kworker/2:1 root 0 8675         60680.0
kworker/u16:2 root 0 8967         0.0
kworker/0:3 root 0 9065         0.0
chromium-browse nistria 0 9086         0.0
konsole nistria 0 9114         57080.0
bash nistria 0 9118         20368.0
kworker/1:1 root 0 9195         1180.0
kworker/2:0 root 0 9287         0.0
chromium-browse nistria 0 9302         0.0
kworker/4:2 root 0 9429         46744.0
kworker/3:0 root 0 9530         0.0
kworker/6:1 root 0 9548         0.0
kworker/4:0 root 0 9622         0.0
kworker/0:0 root 0 9623         0.0
kworker/7:0 root 0 9624         0.0
kworker/5:2 root 0 9650         0.0
gvfsd-metadata nistria 0 9659         0.0
kworker/u16:1 root 0 9723         660.0
kworker/6:0 root 0 9755         0.0
kworker/1:0 root 0 9967         0.0
kworker/7:2 root 0 9983         0.0
atom nistria 0 9994         0.0
dolphin nistria 0 9997         25136.0
trash.so nistria 0 10003         35504.0
file.so nistria 0 10004         17192.0
file.so nistria 0 10005         17140.0
file.so nistria 0 10006         17116.0
thumbnail.so nistria 0 10007         17116.0
kworker/6:2 root 0 10010         22312.0
kworker/5:0 root 0 10083         0.0
kworker/2:2 root 0 10084         0.0
gtk nistria 0 10086         0.0
